=====================================================================================================================
Nama Kelompok	: Jecayap 
Judul Topik	: Games
Alamat Github	: https://github.com/Yapzzz/Tugas-Proyek--TKPPL
Alamat Trello	: https://trello.com/b/dH3pjE50/proyek-tkppl-games
Anggota 1	:
	Nama	: Alexander Yap
	NIM	: 121110341
Anggota 2	:
	Nama	: Calvin
	NIM	: 121110197
Anggota 3	:
	Nama	: Jeffry Owen
	NIM	: 121110227
======================================================================================================================

Sprint
------
Sprint 1:
26/5 - 29/5
Scrummaster : Alexander Yap (121110341)

Sprint 2:
30/5 - 3/6
Scrummaster : Calvin (121110197)

Sprint 3:
4/6 - 7/6
Scrummaster : 

Progress Harian
-----------------------------------------------------------------------------------------------------------------------
Daily Scrum:
=======================================================================================================================
Tanggal 26/5
Alexander Yap - 121110341
1. -
2. Hari ini saya mengerjakan Tampilan awal atau halaman pengenalan slide
3. Saya ada kendala di masalah push remote add origin master dimana ditampilkan fatal error:existing origin already exist

Jeffry Owen - 121110227
1. -
2. Hari ini saya mengerjakan slide tentang jenis-jenis games bagian hanya sampai 2 jenis dulu
3. Saya ada kendala di masalah clone karena setelah clone lokalhost:8000 tidak keluar slide

Calvin - 121110197
1. -
2. Hari ini saya mengerjakan slide tentang sejarah Games
3. Saya ada kendala di dalam masalah push karena masalah jaringan & pengeditan file jade karena belum terlalu menguasai
=======================================================================================================================
=======================================================================================================================
Tanggal 27/5
Alexander Yap - 121110341
1. Semalam saya mengerjakan Tampilan awal dari slide
2. Hari ini saya mengerjakan Definisi games menurut kamus & para ahli
3. Saya ada kendala di masalah internet yang sangat lambat dimana proses push & clone gagal terus

Jeffry Owen - 121110227
1. Semalam saya mengerjakan slide tentang jenis-jenis games genre hanya 2 jenis
2. Hari ini saya mengerjakan slide tentang jenis-jenis games menambahkan 1 jenis genre lagi yaitu MMORPG
3. Saya tidak ada kendala

Calvin - 121110197
1. -
2. Hari ini saya mengerjakan slide tentang sejarah Games
3. Saya ada kendala di dalam memasukkan gambar, gambar tidak muncul walaupun sudah dimasukkan
=======================================================================================================================
=======================================================================================================================
Tanggal 28/5
Alexander Yap - 121110341
1. Semalam saya mengerjakan definisi games menurut kamus & para ahli
2. Hari ini saya mengedit tampilan awal pengenalan & menambahkan gambar agar terlihat menarik
3. Saya tidak ada kendala

Jeffry Owen - 121110227
1. Semalam saya mengerjakan slide tentang jenis-jenis games menambahkan jenis MMORPG
2. Hari ini saya mengerjakan slide tentang jenis-jenis games menambahkan 2 jenis genre lagi
3. Saya ada kendala pada pedamaman lampu yang lama dimana masalah ini sangat menghambat pengerjaan tugas saya

Calvin - 121110197
1. Semalam saya mengerjakan slide tentang sejarah Games 
2. Hari ini saya mengerjakan kelanjutan dari sejarah tentang Games serta penambahan gambar
3. Saya tidak ada kendala
=======================================================================================================================	
=======================================================================================================================
Tanggal 29/5
Alexander Yap - 121110341
1. Semalam saya mengedit tampilan awal pengenalan & menambahkan gambar di tampilan awal
2. Hari ini saya mengedit tampilan definisi games & menambahkan gambar para ahli yang berkaitan di slide
3. Saya tidak ada kendala

Jeffry Owen - 121110227
1. Semalam saya mengerjakan slide tentang jenis-jenis games menambahkan 2 jenis genre
2. Hari ini saya menambahkan gambar pada semua genre dan melakukan perubahan sedikit pada slide genre
3. Saya ada kendala pada gangguan internet

Calvin - 121110197
1. Semalam saya mengerjakan kelanjutan dari sejarah tentang games dan tambah gambar
2. Hari ini saya menambhkan sejarah games generasi ke 5 dan 6 beserta gambar
3. Saya tidak ada kendala
=======================================================================================================================	
=======================================================================================================================	
Tanggal 30/5
Alexander Yap - 121110341
1. Semalam saya mengedit tampilan definisi games & menambahkan gambar para ahli yang berkaitan di slide
2. Hari ini saya menambah 3 slide software populer dalam membuat game
3. Saya tidak ada kendala

Jeffry Owen - 121110227
1. Semalam saya menambahkan gambar pada semua genre dan melakukan perubahan sedikit pada slide genre
2. Hari ini saya menambah slide game terkenal saat ini
3. Saya ada kendala pada gangguan internet yang lambat

Calvin - 121110197
1. Semalam saya melanjutkan slide tentang sejarah game dan menambah gambar
2. Hari ini saya menyelesaikan slide tentang sejarah game dan menambah slide dampak positif dari game
3. Saya tidak ada kendala
=======================================================================================================================	
=======================================================================================================================	
Tanggal 31/5
Alexander Yap - 121110341
1. Semalam saya menambah 3 slide tentang software populer dalam membuat game
2. Hari ini saya menambah 1 jenis software
3. Tidak ada kendala

Jeffry Owen - 121110227
1. Semalam saya menambahkan slide game terkenal saat ini
2. Hari ini saya menambah slide dan gambar
3. Tidak ada kendala

Calvin - 121110197
1. Semalam saya menambah slide dampak positif
2. Hari ini saya melanjutkan dampak positif + negatif
3. Saya tidak ada kendala
=======================================================================================================================	
=======================================================================================================================	
Tanggal 1/6
Alexander Yap - 121110341
1. Semalam saya menambah 1 jenis sofware
2. Hari ini saya menambah 1 jenis software lagi
3. Tidak ada kendala

Jeffry Owen - 121110227
1. Semalam saya menambahkan slide dan gambar
2. Hari ini saya menambah 1 slide
3. Tidak ada kendala

Calvin - 121110197
1. Semalam saya melanjutkan dampak positif + negatif
2. Hari ini saya membuat slide jenis-jenis game berdasarkan platform
3. Saya tidak ada kendala
=======================================================================================================================	